import java.util.*;
class Hello
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        List<Integer> l = new ArrayList<>();
        int size = sc.nextInt();
        int arr[] = new int[size];
        for(int i =0;i<size;i++)
        {
            arr[i] = sc.nextInt();
           
        }
        System.out.println("the front node is "+arr[size-1]);
        int size1 = sc.nextInt();
        for(int i = 0;i<size1;i++)
        {
           
            
        }
        System.out.print(arr[size1-1]);
        
        
    }
}